
.open-sans-normal{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
 
  /* shared style  */
.secondary-background{
    background-color: rgb(255, 248, 243);;
}
.mara{
    color: rgb(24, 24, 24);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
}
.text-primary{
    color: rgb(253, 110, 10);
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}
.section-description{
    font-size: 18px;
    color: rgb(117, 117, 117);
    text-align: center;
    }
    
/* header  */
.header{
    background-image: url('../images/developer.png'), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
     max-width: 580px; 
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profle-pic{
    width: 580px;
}
/* Main styles  */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* About Styles  */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.about-items{
    display: flex;
    justify-content: space-around;
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;

}

/* skills section styles */
.skills-container{
    display: flex;
    gap: 30px;
}
.skill{
    padding: 24px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    width: 267px;
}
.skill-description{
    color: rgb(117, 117, 117);
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
}

/* resume styles */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description{
    color: #757575;
}

.text-center{
    margin-top: 25px;
    text-align: center;
}
.experience-sub-title{
    color: rgb(71, 71, 71);
    font-family: Open Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: left;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;

}
.footer-column{
    width: 50%;
}

footer input[type="text"]{
    height: 64px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 24px;
}

footer input[type="email"]{
    height: 64px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 24px;
}

footer input[type="textarea"]{
    height: 64px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: block;
    width: 50%;
    margin-bottom: 25px;
    border: none;
}
#btn{
    display: block;
    margin-top: 24px;
}


/* for making responsive media query */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .skills-container, .resume-container, .banner, nav, nav>ul, .about-items, footer{
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
    }
    nav > ul{
        gap: 20px;
    }
    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    .banner{
        margin: 20px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .header{
        background-image: none;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    .skills-container{
        align-items: center;
        justify-content: center;
    }
    .banner-profle-pic{
        width: 100%;
    }
}
/* tablet specific media query  */
@media screen and (min-width: 576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}